# WomenConsulting

./: AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MalyeSroki.xaml  MalyeSroki.xaml.cs  PercentilSettings.xaml  PercentilSettings.xaml.cs  ProtocolListOpen.xaml  ProtocolListOpen.xaml.cs  QuestionAnswerDialog.xaml  QuestionAnswerDialog.xaml.cs  SelectDirectoryDialog.xaml  SelectDirectoryDialog.xaml.cs  SelectProtocolDirectoryName.xaml  SelectProtocolDirectoryName.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Trimestr1.xaml  Trimestr1.xaml.cs  Trimestr2.xaml  Trimestr2.xaml.cs  Trimestr3.xaml  Trimestr3.xaml.cs  WomenConsulting.csproj  WomenConsulting.sln  packages.config  Спецификация.txt
Class/: Fetus.cs  MillimetrWeekTable.cs  PercentilTable.cs  PercentilTableRow.cs  Protocol.cs  Settings.cs  Trimestr.cs  TrimestrBase.cs  UserDialog.cs  ValuesTable.cs  WeekValues.cs  Women.cs
Class/Exceptions/: GlobalSettingsExceptions.cs  UndefinedPathException.cs
Class/RuleValidators/: FreeDirectoryNameValidator.cs  NumberValidator.cs
Class/Settings/: GeneralSettings.cs  GlobalSettings.cs  ProtocolCommonSettings.cs  Settings.cs
Enums/: FetusCountToString.cs
Interfaces/: ITrimestr.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
Шаблоны/: 1_trimestr.docx  2_trimestr.docx  3-iy_trimestr.docx  3_trimestr.docx  MalyeSroki.docx  Sample.cs
